REACT_APP_URL_QUESTION = https://quizforcloud.onrender.com

REACT_APP_URL_STUDENT = https://studentforcloud.onrender.com
#REACT_APP_URL_STUDENT = http://localhost:8081

# ${process.env.REACT_APP_URL_STUDENT}

# ${process.env.REACT_APP_URL_QUESTION}


# 1. INSTALL npm i react-dotenv

# 2. CREATE a .env file 

# 3. create valuename = value --> value name must be prefix like this REACT_APP

# 4. EXAMPLE --> REACT_APP_URL_QUESTION = http://localhost:8080/question

# # HOW TO USE THESE .ENV VALUES IN COMPONENTS

# # `${process.env.REACT_APP_URL_QUESTION}`
